@import './variable';

.flex-align-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.flex{
  display: flex;
}

footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 2.03rem;
  background-color: white;
  box-shadow: 0 -1px 9px rgba(0, 0, 0, 0.1);

  .footer_item{
    width: 25%;
    text-align: center;
    position: relative;
    .icon{
      width: 1.02rem;
      height: 1.02rem;
      display: block;
      margin: 0 auto;
      text-align: center;
    }
    .footerIcon{
      background-size: 100% 100% !important;
    }
    .footer-title{
      color: black;
      font-size: .5rem;
      margin-top: .1rem;
    }
  }
  .active .footer-title{
    color: #e60b30;
  }
}


.home{

  .choise_activity_title{
    width: 100%;
    height:2.35rem;
    line-height: 2.35rem;
    font-size: .7rem;
    font-weight: 600;
    text-align: center;
    .comment_icon{
      width: .72rem;
      height: .72rem;
      position: relative;
      top: .075rem;
      right: .2rem;
    }
  }

  .flex{
    display: flex;
  }

  .flex-align-center{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .headerSearch{
    height:2.15rem;
    line-height: 2.15rem;
    background-color: @search_background;
    border-bottom: 1px solid #e2e2e2;
    color: #333;
    font-size: .4rem;
    width:100%;
    position: fixed;
    z-index: 30;
    top:0;
  }

  .header_title{
    width:71.5%;
    display: block;
    text-align: center;
    font-size: .72rem;
    margin: 0 .63rem;
  }

  .search{
    margin: 0 .63rem;
    width:71.5%;
    height: 1.35rem;
    line-height: 1.35rem;
    background-color: #e6e6e6;
    border-radius: .3rem;
    position: relative;
  }

  .search_icon{
    position: absolute;
    left:.4rem;
    top:.3rem;
    width:.6rem;
    margin-top: .06rem;
  }

  .scan_qr_code{
    width:1rem;
    height: 1rem;
    margin-left: .6rem;
  }

  .search>p{
    position: absolute;
    left:1.28rem;
    font-size: .6rem;
  }
  .search>input{
    position: absolute;
    left:1.28rem;
    font-size: .6rem;
    height: 99%;
    border: none;
    background-color: #e6e6e6;
    outline: none;
  }
  .search_btn{
    font-size: .62rem;
  }

  .menu_message{
    width: 1.1rem;
  }
  .edit_cart_text{
    display: block;
    width:2.15rem;
    text-align: center;
    line-height: 2.15rem;
    height:2.15rem;
    font-size: .6rem;
    position: fixed;
    right: .6rem;
    z-index: 67;
  }

  .carousel{
    width:100%;
    height: 8rem;
    margin-top: 2.15rem;
    background-color: #f6f6f6;
    position: relative;
  }

  .carousel_container{
    width:100%;
    height:100%;
  }

  .animation{
    -webkit-animation: fadeIn  .2s 0s 1;
    -o-animation: fadeIn  .2s 0s 1;
    animation: fadeIn  .2s 0s 1;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  .carousel_container>img{
    width:100%;
    height:100%;
  }

  .clearfix{
    clear: both;
  }

  .carousel_pagination{
    width: 100%;
    position: absolute;
    bottom: .25rem;
    left: 0;
    z-index: 20;
    transition: .3s;
    text-align: center;
    .pagination{
      width:.26rem;
      height:.26rem;
      background-color: #ddd;
      display: inline-block;
      margin: 0 .145rem;
    }
    .pagination_acti{
      width:.75rem;
      background-color: #777;
    }
  }

  .sort_ul{
    background-color: #fff;
    width:100%;
    height:7.13rem;
    .sort_li{
      width: 20%;
      height: 3.45rem;
      display: inline-block;
      float: left;
      text-align: center;

      dl{
        height:3.45rem;
      }

      dd{
        font-size: .55rem;
      }

      .sort_icon{
        width:2.5rem;
        margin-top: .55rem;
        margin-bottom: .1rem;
      }

    }
  }

  .activity{
    background-color: #fff;
    margin:.35rem 0 0;
    width:100%;
    box-sizing: border-box;
    overflow: hidden;

    .top_activity{
      height: 6.6rem;
      border-bottom: 1px solid #f2f2f2;

      .left_activity{
        width:49.5%;
        border-right: 1px solid #f2f2f2;
        height:100%;
        float: left;
      }
      .activity_title{
        padding: 0 .05rem 0 .42rem;
        height:2.2rem;
        line-height: 2.2rem;
        font-size: .63rem;
        font-weight: 900;
        color: #353535;
      }
      .activity_timeClock{
        font-size: .5rem;
        font-weight: normal;
        margin:0 .18rem .18rem;
      }
      .activity_timeClock>span{
        background-color: #050505;
        color: #fff;
        display: inline-block;
        width:.78rem;
        text-align: center;
        margin: 0 .1rem;
        height:.78rem;
        line-height: .8rem;
      }
      .time_clock{
        font-size: .42rem;
      }

      .activity_goods{
        width: 100%;
        display: flex;
        li{
          flex:1;
          text-align: center;
        }
        .activity_img{
          padding:0 .36rem;
          img{
            width:100%;
            height:100%;
          }
        }
        .activity_price{
          color: #eb0742;
          font-weight: 600;
          font-size: .5rem;
          .rmb{
            margin: 0 .06rem;
          }
          .cut_price{
            color: #999;
            text-decoration: line-through;
            font-weight: normal;
            font-size: .45rem;
          }
        }
      }


      .right_activity{
        width:49.5%;
        float: right;
        height:100%;
        .change_height{
          margin-top: .65rem;
          height:.9rem;
          line-height: .9rem;
        }
        .activity_explain{
          padding:0 .42rem;
          color: #666;
          font-weight: 500;
          font-size: .5rem;
        }
        .right_activity_margin{
          margin:.95rem  0 .4rem;
        }
      }


    }

    .bottom_activity{
      height:5.8rem;
      width:100%;
      .bottom_ul{
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        li{
          flex:1;
          .activity_bottom_title{
            text-align: center;
            font-size: .56rem;
            color: #333;
            font-weight: 700;
            margin: .5rem 0 .15rem 0;
          }
          .activity_bottom_explain{
            text-align: center;
            font-size: .45rem;
            color: #666;
            font-weight: 500;
          }
          .activity_bottom_img{
            width: 3.8rem;
            height:3.8rem;
            margin:.22rem auto;
            img{
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }

  }

  .ChoiseAc_ul{
    width: 100%;
    overflow: hidden;

    .ChoiseAc_li{
      width:100%;
      overflow: hidden;
      margin-bottom: .45rem;
      .img_place{
        position: relative;
        .white_angel{
          position: absolute;
          left: .85rem;
          bottom: -1px;
          border-left: .55rem solid transparent;
          border-right: .55rem solid transparent;
          border-bottom: .55rem solid #fff;
        }
        img{
          width: 100%;
          height: 100%;
        }
      }

      .ChoiseAc_goods{
        width: 100%;
        height: 4.8rem;
        padding: .3rem;
        background-color: #fff;
        .ChoiseAc_goods_li{
          width: 28.8%;
          height: 100%;
          float: left;
          text-align: center;
          margin: 0 .23rem;
          background-color: #f5f5f5;

          .goods_li_title{
            font-size: .58rem;
            margin: .45rem 0 0.15rem;
            color: #666;
          }
          .goods_li_explain{
            font-size: .4rem;
            transform: scale(.9);
            color: #666;
            margin-bottom: .42rem;
          }
          img{
            width: 2.4rem;
            height: 2.4rem;
          }

        }
      }

    }

  }

  .ChoiseAc_li:last-child{
    margin-bottom: 0;
  }

  .content{
    width: 100%;
    overflow: hidden;
    background-color: #f8f8f8;
    margin-bottom: 2.04rem;
    .product_ul{
      padding:.25rem .4rem;
      overflow: hidden;
      background-color: #fff;
      .product_li{
        width: 47%;
        float: left;
        margin:0 1% .4rem 1%;
        .img_block img{
          width: 100%;
          height: 100%;
          -webkit-box-shadow: 0 20px 40px -25px #888;
          -moz-box-shadow: 0 20px 40px -25px #888;
          box-shadow: 0 20px 40px -25px #888;
        }
        .goods_title{
          margin-bottom: 3px;
          height: 1.3rem;
          overflow: hidden;
          font-size: .56rem;
          line-height: .65rem;
          word-wrap: break-word;
          color: #333;
          margin-top: .4rem;
        }
        .before_price{
          font-size: .5rem;
          color: #999;
          del{
            text-decoration: line-through;
          }
        }
        .after_price{
          margin-top: .15rem;
          font-size: .58rem;
          color: #d22147;
          .discount{
            border: 1px solid #e60b30;
            border-radius: 15%;
            margin-left: .5rem;
            padding: .006rem .05rem;
            font-size: .22rem;
          }
        }
      }
    }
  }

  /*此处为Modal组件的css*/
  .modal_container{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 30;
    background: rgba(0, 0, 0, 0.5);
    .modal{
      position: fixed;
      margin-top: 58%;
      background: #fff;
      width: 70%;
      margin-left: 8.8%;
      padding: 1rem;
      border-radius: 4px;
      p{
        font-size: .65rem;
      }
      .btm_btn{
        margin-top: .75rem;

        .btn{
          display: inline-block;
          border: 1px solid #fff;
          height: 2rem;
          width: 5rem;
          line-height: 2rem;
          border-radius : 4px;
          text-align: center;
          font-size: .72rem;
        }
        .left-btn{
          float: left;
          border: 1px solid #e31436;
          color: #e31436;
        }
        .right-btn {
          float: right;
          border: 1px solid #e31436;
          background-color: #e31436;
          color: #fff;
        }


      }
    }
  }

}