.search_content{
  width : 100%;
  height: 100%;
    .search_box{
      width:  100%;
      height: 100%;
      background-color: #fff;
      margin-top: 2.15rem;

      .before_ul{
        overflow: hidden;
        position: relative;
        .dele_ul{
          position: absolute;
          right: .35rem;
          top: .8rem;
          display: block;
          text-align: center;
          width: 2rem;
          img{
            width: .65rem;
            height: .65rem;
          }
        }
        p{
          font-size: .7rem;
          margin-top: .25rem;
          color: #888;
          padding: .45rem .45rem 0;
        }
        li{
          overflow: hidden;
          text-overflow: ellipsis;
          border-radius: .8rem;
          width: 3.2rem;
          height: 1.25rem;
          line-height:  1.25rem;
          text-align: center;
          background-color: #f5f5f5;
          font-size: .56rem;
          float: left;
          margin-top: .45rem;
          margin-left: .45rem;
        }
      }
      .brand_ul{
        li{
          width: 2.6rem;
          height:2.6rem;
          line-height: 2.6rem;
          border-radius: 50%;
        }
      }

    }
}