@theme_background:#343434;
@theme_hover:#e60b30;
@theme_color:#e60b30;
@base_color:white;
@bck_color:#f2f2f2;
@base_textSize:.2rem;
@base_textColor:black;
@base_boder:1px solid #ccc;
@search_background:#fff;
